%% Description: Enhanced echo command with additional formatting options
%% Usage: \enhanced-echo [style=color] [prefix=text] <message>
%% Example: \enhanced-echo[style=blue,prefix=INFO] System ready - shows colored prefixed message
%% Option: style - Text color (string, default: none)
%% Option: prefix - Text prefix (string, default: none)
%% Note: Demonstrates stdlib command with parameter processing and macro usage

%% Enhanced echo command with formatting
\set[_echo_command="true"]

%% Process parameters
\set[message="${_1}"]
\set[color="${style}"]
\set[msg_prefix="${prefix}"]

%% Set default values first
\set[echo_cmd="\echo"]
\set[final_message="${message}"]

%% Override if color is provided
\if[condition="${color}"] \set[echo_cmd="\echo[style=${color}]"]

%% Override if prefix is provided  
\if[condition="${msg_prefix}"] \set[final_message="${msg_prefix}: ${message}"]

%% Execute the command
${echo_cmd} ${final_message}